# Artifactory port (default 8081) - REQUIRED
upstream artifactory {
    server localhost:8081;
}

# Router port (default 8082) - REQUIRED
upstream artifactory-router {
    server localhost:8082;
}

## Uncomment SSL_ lines if using SSL
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#ssl_certificate      /etc/ssl/certs/myserver.crt;
#ssl_certificate_key  /etc/ssl/certs/myserver.key;
#ssl_session_cache shared:SSL:1m;
#ssl_prefer_server_ciphers   on;
## server configuration
server {
    # If changing the ports to anything other than 443 or 80, you must also modify 
    # X-JFrog-Override-Base-Url and X-Artifactory-Override-Base-Url
    # Uncomment for SSL
    #listen 443 ssl;
    listen 80;
    
    # Set the server name here
    server_name localhost;
    if ($http_x_forwarded_proto = '') {
        set $http_x_forwarded_proto  $scheme;
    }

    ## Application specific logs
    ## access_log /var/log/nginx/artifactory.log;
    ## error_log /var/log/nginx/artifactory.log;
    rewrite ^/$ /ui/ redirect;
    rewrite ^/ui$ /ui/ redirect;
    chunked_transfer_encoding on;
    client_max_body_size 0;
    proxy_read_timeout  2400s;
    proxy_pass_header   Server;
    proxy_cookie_path   ~*^/.* /;
    proxy_buffer_size 128k;
    proxy_buffers 40 128k;
    proxy_busy_buffers_size 128k;
    ## Uncomment :$server_port (remove ;#) if it is running on any port other than 80 or 443
    proxy_set_header    X-JFrog-Override-Base-Url $http_x_forwarded_proto://$host;#:$server_port;
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;

    # Artifactory microservices
    location  ~ ^/(ui|router|access|metadata|replicator)/ {
        proxy_pass     http://artifactory-router;
    }

    # If using the path method for Docker
    location /v2/ {
        proxy_pass     http://artifactory;
    }

    # PRODUCT SPECIFIC LOCATIONS - START
    # These locations are only needed if using specific JFrog Products
    # Uncomment if using Xray 
    #location  /xray/ {
    #    proxy_pass     http://artifactory-router;
    #}
    # Uncomment if using JFrog distribution  
    #location  /distribution/ {
    #    proxy_pass     http://artifactory-router;
    #}
    # Uncomment if using JFrog Mission Control  
    #location  ~ ^/(mc|insight|insight-scheduler|insight-executor)/ {
    #    proxy_pass     http://artifactory-router;
    #}
    # PRODUCT SPECIFIC LOCATIONS - END

    # Artifactory context 
    location /artifactory/ {
        proxy_pass     http://artifactory;
    }

    # Artifactory as the root 
    location / {
        # Contextless logs - Enable to see IPs still using this method
        #access_log /var/log/nginx/artifactory-nocontext.log;
        #error_log /var/log/nginx/artifactory-nocontext.log;
        # Unset as this takes precedence over the X-Artifactory-Override-Base-Url and will cause issues
        proxy_set_header    X-JFrog-Override-Base-Url "";
        ## Uncomment :$server_port (remove ;#) if it is running on any port other than 80 or 443
        proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host;#:$server_port;
        proxy_pass     http://artifactory/artifactory$request_uri;
    }
}

