# Artifactory port (default 8081) - REQUIRED
Define artifactory localhost:8081

# Router port (default 8082) - REQUIRED
Define artifactory_router localhost:8082


# If changing the ports to anything other than 443 or 80, you must also modify 
# X-JFrog-Override-Base-Url and X-Artifactory-Override-Base-Url
# Add if Listen 80 is not alredy present in Apache config or if changing the port
# Listen 80
<VirtualHost *:80>
    ## Add ':%{my_server_port}e' to the end of line if it is running on any port other than 80 or 443
    Define base_url %{my_scheme}e://%{my_custom_host}e
    ProxyPreserveHost On

    # Set the server name here
    ServerName localhost
    ServerAdmin server@admin


    ## Application specific logs
    ## ErrorLog ${APACHE_LOG_DIR}/jfrog-error.log
    ## CustomLog ${APACHE_LOG_DIR}/jfrog-access.log combined

    AllowEncodedSlashes On
    RewriteEngine on

    RewriteCond %{SERVER_PORT} (.*)
    RewriteRule (.*) - [E=my_server_port:%1]
    ##  NOTE: The 'REQUEST_SCHEME' Header is supported only from apache version 2.4 and above
    RewriteCond %{REQUEST_SCHEME} (.*)
    RewriteRule (.*) - [E=my_scheme:%1]

    RewriteCond %{HTTP_HOST} (.*)
    RewriteRule (.*) - [E=my_custom_host:%1]


    RewriteRule ^(/)?$      /ui/ [R,L]
    RewriteRule ^/ui$      /ui/ [R,L]

    RequestHeader set Host %{my_custom_host}e
    RequestHeader set X-Forwarded-Port %{my_server_port}e
    ## NOTE: {my_scheme} requires a module which is supported only from apache version 2.4 and above
    RequestHeader set X-Forwarded-Proto %{my_scheme}e
    ProxyPassReverseCookiePath / /

    ProxyRequests off
    ProxyPreserveHost on

    # Artifactory as the root 
    <Location "/">
        RequestHeader set X-Artifactory-Override-Base-Url ${base_url}
        ProxyPass  http://${artifactory}/artifactory/
        ProxyPassReverse http://${artifactory}/artifactory/
    </Location>

    # If using the path method for Docker
    <Location "/v2/">
        RequestHeader set X-JFrog-Override-Base-Url ${base_url}
        ProxyPass  http://${artifactory}/v2/
        ProxyPassReverse http://${artifactory}/v2/
    </Location>

    # Artifactory context 
    <Location "/artifactory/">
        RequestHeader set X-JFrog-Override-Base-Url ${base_url}
        ProxyPass  http://${artifactory}/artifactory/
        ProxyPassReverse http://${artifactory}/artifactory/
    </Location>

    # Artifactory microservices
    <LocationMatch "^/(ui|router|access|metadata|replicator)/.*$">
        RequestHeader set X-JFrog-Override-Base-Url ${base_url}
        ProxyPass http://${artifactory_router}
        ProxyPassReverse http://${artifactory_router}
    </LocationMatch>

    # PRODUCT SPECIFIC LOCATIONS - START
    # These locations are only needed if using specific JFrog Products
    # Uncomment if using Xray 
    #<Location "/xray/">
    #    RequestHeader set X-JFrog-Override-Base-Url ${base_url}
    #    ProxyPass  http://${artifactory_router}/xray/
    #    ProxyPassReverse http://${artifactory_router}/xray/
    #</Location>
    # Uncomment if using JFrog distribution  
    #<Location "/distribution/">
    #    RequestHeader set X-JFrog-Override-Base-Url ${base_url}
    #    ProxyPass  http://${artifactory_router}/distribution/
    #    ProxyPassReverse http://${artifactory_router}/distribution/
    #</Location>
    # Uncomment if using JFrog Mission Control  
    #<LocationMatch "^/(mc|insight|insight-scheduler|insight-executor)/.*$">
    #    RequestHeader set X-JFrog-Override-Base-Url ${base_url}
    #    ProxyPass http://${artifactory_router}
    #    ProxyPassReverse http://${artifactory_router}
    #</LocationMatch>
    # PRODUCT SPECIFIC LOCATIONS - END

</VirtualHost>
